import  java.util.*;

public class MyClass {

    public static void main(String args[]) 

    {

         int size;

         int index=0;

      Scanner sc=new Scanner(System.in);

        System.out.print("Enter the size of array:");

        size=sc.nextInt();

      int arr[]=new int[size];

      int res[]=new int[size];

      System.out.print("Enter array elements:");

      for(int i =0;i<=size;i++)

      {

        arr[i]=sc.nextInt();

      }

      for(int i=0;i<size;i++) 

     { 

      if(arr[i]%2==0)

     {

       res[index]=arr[i];

       index=index+2; 

      }

      else

      if(arr[i]%2!=0)

      {

        res[index=1]=arr[i];

        index=index+2;

      }

    }

    

   System.out.print(res);

    }
}
