import java.util.*;
public class EvenOdd{
    public static void main(String args[]) 
    { 
        int size,i,j,count1;
        int count=0;
       System.out.println("Enter size:");
      Scanner sc=new Scanner (System.in);
      size=sc.nextInt();
      int ar[];
      ar=new int[size];
      System.out.println("Enter array Elements:");
      for(i=0;i<size;i++)
      {
         ar[i]=sc.nextInt();
      }
      for (i =0; i<size; i++) {

            if (ar[i] == 1 || ar[i] == 0)
                continue;

            count1=1;
 
            for (j = 2; j <size; ++j) {
                if ((ar[i] % j)== 0) {
                    count1= 0;
                    break;
                }
            }
 
            if (count1==1)
                count=count+1;
		
        }
		System.out.println("prime count"+count);
}
}
