public class Solution 
{

    public int[] plusOne(int[] digits) 
    {

        int flag =0;

        int sum=0;

        int count=0;

        for(int i=digits.length-1;i>=0;i--)
        {

            if(flag==0){ 

                flag=1;

                if(digits[i]<9)
                {

                    digits[i]+=1;

                    return digits;

                }
                else

             {

                    digits[i]=0;

                    count=1;

                }

            }
            else

         {

                

                sum = digits[i]+count; 

                if(sum>9)
                { 

                    digits[i]=0;

                    count=1;

                }
                else

            { 

                    digits[i]=sum;

                    count=0; 

                    return digits;

                }

            }

        }

        

        if(count>0){ 

            

            int [] arr = new int [digits.length+1];

            arr[0]=count;

            for(int i=1;i<arr.length;i++)

                arr[i]=digits[i-1];

            return arr;

        }

        return null; 

    }

}


