import java.util.Scanner;  
import java.util.*;
 public class PrimeCount
{ 
 
   public static void main(String[] args)
   {  
		int n, m, i, j,count1;
		int count=0;
       Scanner s = new Scanner(System.in);  
       System.out.println("Enter the first number : ");  
       n= s.nextInt();  
       System.out.println("Enter the second number : ");  
       m= s.nextInt();  
       System.out.println("No of prime numbers between " + n+ " and " + m);  
       for (i = n; i <= m; i++) {

            if (i == 1 || i == 0)
                continue;

            count1=1;
 
            for (j = 2; j <= i / 2; ++j) {
                if (i % j == 0) {
                    count1= 0;
                    break;
                }
            }
 
            if (count1==1)
                count=count+1;
		
        }
		System.out.println(count);
	}
  }
