public class Operation
{
  public static void main (String args[])
  {
      int count=0;
     String str="helloworld";
    StringBuffer sb=new StringBuffer(str);
      sb.setCharAt(0,'a');
      sb.setCharAt(7,'x');
      str=sb.toString();
        System.out.print(str);
        System.out.println(" ");
      String str1=str;
    StringBuilder sb1=new StringBuilder(str1);
    sb1.setCharAt(1,'l');
    sb1.setCharAt(2,'e');
    str1=sb1.toString();
    System.out.print(str1);
    System.out.println(" ");
    for (int i=0;i<str.length();i++)
    {
        char ch[]=str.toCharArray();
        char ch1[]=str1.toCharArray();
      if(ch[i]==ch1[i])
      count++;
    }
    System.out.print(count);
  }
}
